# cloud_project

./: StudentsAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kustomization.yaml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
CoursesAPI/: CoursesAPI.csproj  Dockerfile  Program.cs  appsettings.json
CoursesAPI/Controllers/: CoursesController.cs  EnrollmentController.cs
CoursesAPI/Models/: Course.cs  Enrollment.cs
CoursesAPI/Properties/: launchSettings.json
StudentsAPI/: Dockerfile  EnrollmentDataCollector.cs  Program.cs  StudentsAPI.csproj  appsettings.json
StudentsAPI/Controllers/: StudentsController.cs
StudentsAPI/Data/: SeedData.cs  StudentsAPIContext.cs
StudentsAPI/Models/: Enrollment.cs  Student.cs
StudentsAPI/Properties/: launchSettings.json
k8s-manifests/: apigateway-deployment.yaml  apigateway-service.yaml  coursesapi-deployment.yaml  coursesapi-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sqldata-deployment.yaml  sqldata-service.yaml  studentsapi-deployment.yaml  studentsapi-service.yaml
